<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  -->

  <style type="text/css">/* You can add global styles to this file, and also import other style files */
    body { background: linear-gradient(to right, #25c481, #25b7c4); }
    section { margin: 50px; }
    h1 { font-size: 30px; color: #fff; text-transform: uppercase; font-weight: 300; text-align: center; margin-bottom: 15px; }
    table { width: 100%; table-layout: fixed; }
    .tbl-header { background-color: rgba(255, 255, 255, 0.3); }
    .tbl-content { overflow-x: auto; margin-top: 0px; border: 1px solid rgba(255, 255, 255, 0.3); }
    .tbl-content-player { overflow-x: auto; margin-top: 0px; border: 1px solid rgba(255, 255, 255, 0.3); height: 300px; }
    th { padding: 20px 15px; text-align: left; font-weight: 500; font-size: 12px; color: #fff; text-transform: uppercase; border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
    td { padding: 15px; text-align: left; vertical-align: middle; font-weight: 300; font-size: 12px; color: #fff; border-bottom: solid 1px rgba(255, 255, 255, 0.1); }
    .modal-window { position: fixed; background-color: rgba(255, 255, 255, 0.25); top: 0; right: 0; bottom: 0; left: 0; z-index: 999; opacity: 0; pointer-events: none; transition: all 0.3s; }
    .modal-window:target { opacity: 1; pointer-events: auto; }
    .modal-window > div { width: 400px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); padding: 2em; background: #ffffff; color: #333333; }
    .modal-window header { font-weight: bold; }
    .modal-window h1 { font-size: 150%; margin: 0 0 15px; color: #333333; }
    .modal-close { color: #aaa; line-height: 50px; font-size: 80%; position: absolute; right: 0; text-align: center; top: 0; width: 70px; text-decoration: none; }
    .modal-close:hover { color: #000; }
    form .form-group { padding-bottom: 15px; }
    form input,
    form textarea,
    form select { width: 235px; background-color: #f6f6f6; border: solid 1px #25c481; font-size: 13px; color: #000000; border-radius: 4px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; }
    form select { width: 246px; }
    form label { font-size: 14px; color: #555555; font-weight: normal; display: block; float: left; margin: 0; padding: 3px 13px 0 0; text-align: right; width: 140px; }
    form .checkbox { width: auto; }
    form .submit-container { text-align: right; }
    form .submit { background-color: #25b7c4; border: solid 1px #25c481; font-size: 16px; color: #ffffff; font-weight: bold; padding-top: 8px; padding-bottom: 8px; padding-right: 25px; padding-left: 25px; border-radius: 15px; margin-top: 0px; margin-bottom: 0px; }
    form.required label { font-weight: bold; }
    form span.required label { font-weight: bold; }
    /* Demo Styles */
    html,
    body { height: 100%; }
    body { font: 600 18px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; background-color: #f69d75; color: #555555; }
    a { color: inherit; }
    .container { justify-content: center; align-items: center; height: 50px; }
    .btn { background-color: #fff; padding: 1em 1.5em; border-radius: 3px; text-decoration: none; }
    .btn i { padding-right: 0.3em; }
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
    ::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
